{
  "name": "calculator",
  "version": "1.0.0",
  "description": "- 사용자의 입력 값에 따라 사칙연산을 계산할 수 있는 계산기이다.",
  "main": "calculator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Danji-ya/JS_calculator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Danji-ya/JS_calculator/issues"
  },
  "homepage": "https://github.com/Danji-ya/JS_calculator#readme",
  "devDependencies": {
    "eslint": "7.2.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-prettier": "3.4.0",
    "prettier": "2.3.2"
  }
}
